# CONFIG_NO_HZ_IDLE is not set
# CONFIG_NO_HZ_COMMON is not set
CONFIG_PREEMPT_RT=y
CONFIG_TICK_ONESHOT=y
CONFIG_HZ_PERIODIC=y
CONFIG_TRACER_MAX_TRACE=y
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
CONFIG_TRACE_PREEMPT_TOGGLE=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_PREEMPT_TRACER=y
CONFIG_SCHED_TRACER=y
CONFIG_HWLAT_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_TRACER_SNAPSHOT=y
# CONFIG_KVM is not set
# CONFIG_BT is not set
# CONFIG_CFG80211 is not set
# CONFIG_RTL8822CE is not set
CONFIG_CAN_PEAK_PCIEFD=m
