# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../yocto/poky/meta \
  ${TOPDIR}/../yocto/poky/meta-poky \
  ${TOPDIR}/../yocto/poky/meta-yocto-bsp \
  ${TOPDIR}/../yocto/meta-tegra \
  ${TOPDIR}/../yocto/meta-frc971 \
  ${TOPDIR}/../yocto/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../yocto/meta-openembedded/meta-python \
  ${TOPDIR}/../yocto/meta-openembedded/meta-oe \
  "
