# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/austin/local/jetpack/robot-yocto/poky/meta \
  /home/austin/local/jetpack/robot-yocto/poky/meta-poky \
  /home/austin/local/jetpack/robot-yocto/poky/meta-yocto-bsp \
  /home/austin/local/jetpack/robot-yocto/meta-tegra \
  /home/austin/local/jetpack/robot-yocto/meta-frc971 \
  /home/austin/local/jetpack/robot-yocto/meta-openembedded/meta-multimedia \
  /home/austin/local/jetpack/robot-yocto/meta-openembedded/meta-python \
  /home/austin/local/jetpack/robot-yocto/meta-openembedded/meta-oe \
  "
